[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Report.blg'
[19] biber:313> INFO - === sab giu 30, 2018, 13:08:51
[33] Biber.pm:371> INFO - Reading 'Report.bcf'
[77] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[87] Biber.pm:3981> INFO - Processing section 0
[93] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[94] bibtex.pm:1468> INFO - LaTeX decoding ...
[98] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[120] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:617> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[126] bbl.pm:720> INFO - Output to Report.bbl
