\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{paws}
\abx@aux@segm{0}{0}{paws}
\abx@aux@cite{anthemAuditReport}
\abx@aux@segm{0}{0}{anthemAuditReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}How did it happen?}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Lifecycle}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paws}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthemAuditReport}{nty/global//global/global}
