% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{breacharticle}{article}{}
      \name{author}{1}{}{%
        {{hash=132f1664ddccda68114d60eaf5bf677e}{%
           family={Ragan},
           familyi={R\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=63e91443bc0c586d4b0f64eeff9af233}{%
           family={Online},
           familyi={O\bibinitperiod},
           given={CSO},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{132f1664ddccda68114d60eaf5bf677e}
      \strng{fullhash}{132f1664ddccda68114d60eaf5bf677e}
      \strng{bibnamehash}{132f1664ddccda68114d60eaf5bf677e}
      \strng{authorbibnamehash}{132f1664ddccda68114d60eaf5bf677e}
      \strng{authornamehash}{132f1664ddccda68114d60eaf5bf677e}
      \strng{authorfullhash}{132f1664ddccda68114d60eaf5bf677e}
      \strng{editorbibnamehash}{63e91443bc0c586d4b0f64eeff9af233}
      \strng{editornamehash}{63e91443bc0c586d4b0f64eeff9af233}
      \strng{editorfullhash}{63e91443bc0c586d4b0f64eeff9af233}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anthem: How does a breach like this happen?}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.csoonline.com/article/2881532/business-continuity/anthem-how-does-a-breach-like-this-happen.html
      \endverb
      \verb{url}
      \verb https://www.csoonline.com/article/2881532/business-continuity/anthem-how-does-a-breach-like-this-happen.html
      \endverb
    \endentry
    \entry{cyberethics}{book}{}
      \name{author}{1}{}{%
        {{hash=8ea662df25b46cada5ab3e7107f194aa}{%
           family={Richard\bibnamedelimb A.\bibnamedelimi Spinello},
           familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Herman\bibnamedelimb T.\bibnamedelimi Tavani},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=59830e37ce261d31ad0da0d5d270d0e1}{%
           family={Jones},
           familyi={J\bibinitperiod}}}%
        {{hash=0df8d57026d2d5e9a9b4a8c09f4bf6ca}{%
           family={Publisher},
           familyi={P\bibinitperiod},
           given={Bartlett},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8ea662df25b46cada5ab3e7107f194aa}
      \strng{fullhash}{8ea662df25b46cada5ab3e7107f194aa}
      \strng{bibnamehash}{8ea662df25b46cada5ab3e7107f194aa}
      \strng{authorbibnamehash}{8ea662df25b46cada5ab3e7107f194aa}
      \strng{authornamehash}{8ea662df25b46cada5ab3e7107f194aa}
      \strng{authorfullhash}{8ea662df25b46cada5ab3e7107f194aa}
      \strng{editorbibnamehash}{a596a6ab6f6dd38f89930aab7c64c3f7}
      \strng{editornamehash}{a596a6ab6f6dd38f89930aab7c64c3f7}
      \strng{editorfullhash}{a596a6ab6f6dd38f89930aab7c64c3f7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Readings in CyberEthics}
      \field{year}{2004}
      \field{pages}{18}
      \range{pages}{1}
    \endentry
    \entry{paws}{manual}{}
      \name{editor}{1}{}{%
        {{hash=f595e721a1feb4c66156c8d715b71cf7}{%
           family={Fundation},
           familyi={F\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f595e721a1feb4c66156c8d715b71cf7}
      \strng{fullhash}{f595e721a1feb4c66156c8d715b71cf7}
      \strng{bibnamehash}{f595e721a1feb4c66156c8d715b71cf7}
      \strng{editorbibnamehash}{f595e721a1feb4c66156c8d715b71cf7}
      \strng{editornamehash}{f595e721a1feb4c66156c8d715b71cf7}
      \strng{editorfullhash}{f595e721a1feb4c66156c8d715b71cf7}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Privileged Access Workstation}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-gb/windows-server/identity/securing-privileged-access/privileged-access-workstations
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-gb/windows-server/identity/securing-privileged-access/privileged-access-workstations
      \endverb
    \endentry
    \entry{anthemAuditReport}{report}{}
      \name{author}{1}{}{%
        {{hash=6f8fe0794cb3bb1487f870a489179b4c}{%
           family={Personnel\bibnamedelima Management},
           familyi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={U.S.\bibnamedelimi Office},
           giveni={U\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{6f8fe0794cb3bb1487f870a489179b4c}
      \strng{fullhash}{6f8fe0794cb3bb1487f870a489179b4c}
      \strng{bibnamehash}{6f8fe0794cb3bb1487f870a489179b4c}
      \strng{authorbibnamehash}{6f8fe0794cb3bb1487f870a489179b4c}
      \strng{authornamehash}{6f8fe0794cb3bb1487f870a489179b4c}
      \strng{authorfullhash}{6f8fe0794cb3bb1487f870a489179b4c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Audit of the Information Systems General and Application Controls at Anthe Blue Cross Blue Shield}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.opm.gov/our-inspector-general/reports/2016/audit-of-the-information-systems-general-and-application-controls-at-anthem-blue-cross-blue-shield.pdf
      \endverb
      \verb{url}
      \verb https://www.opm.gov/our-inspector-general/reports/2016/audit-of-the-information-systems-general-and-application-controls-at-anthem-blue-cross-blue-shield.pdf
      \endverb
    \endentry
    \entry{uba}{online}{}
      \name{author}{1}{}{%
        {{hash=56ecf1f5b5d1b1499b8eb6891221b603}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Cindy},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{56ecf1f5b5d1b1499b8eb6891221b603}
      \strng{fullhash}{56ecf1f5b5d1b1499b8eb6891221b603}
      \strng{bibnamehash}{56ecf1f5b5d1b1499b8eb6891221b603}
      \strng{authorbibnamehash}{56ecf1f5b5d1b1499b8eb6891221b603}
      \strng{authornamehash}{56ecf1f5b5d1b1499b8eb6891221b603}
      \strng{authorfullhash}{56ecf1f5b5d1b1499b8eb6891221b603}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Difference Between SIEM and UBA}
      \verb{urlraw}
      \verb https://blog.varonis.com/the-difference-between-siem-and-uba/
      \endverb
      \verb{url}
      \verb https://blog.varonis.com/the-difference-between-siem-and-uba/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

