[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Report.blg'
[17] biber:313> INFO - === mar giu 26, 2018, 15:58:38
[31] Biber.pm:371> INFO - Reading 'Report.bcf'
[72] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[81] Biber.pm:3981> INFO - Processing section 0
[88] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[88] bibtex.pm:1468> INFO - LaTeX decoding ...
[92] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[118] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[123] bbl.pm:617> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[125] bbl.pm:720> INFO - Output to Report.bbl
